<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>WEB 215</title>
	<link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <script src="https://use.fontawesome.com/8eda7818db.js"></script>
    <script src="js/dropdown.js"></script>
</head>
<body>
    <h1>WEB Classes</h1>
	<ul id="menu">
		<li><a href="index.htm">Home</a></li>
		<li><a href="web.htm">Web<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
			<ul>
				<li><a href="web115.htm">WEB-115</a></li>
				<li><a href="web210.htm">WEB-210</a></li>
				<li><a href="web215.htm">WEB-215<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					<ul>
						<li><a href="web-215-js.htm">JavaScript</a></li>
						<li><a href="web-215-jq.htm">jQuery</a></li>
					</ul>
				</li>
				<li><a href="web182.htm">WEB-182</a></li>
			</ul>
		</li>
		<li><a href="dba.htm">Database<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
			<ul>
				<li><a href="dba110.htm">DBA-110</a></li>
				<li><a href="dba120.htm">DBA-120</a></li>
			</ul>
		</li>
	</ul>
	<p>Our core web classes include WEB-115, 210, 215, and 182.</p>
</body>
</html>
