<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project 11 Puzzle</title>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link href="css/puzzle.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/puzzle.js"></script>
</head>

<body>
	<h1>Project 11 Puzzle</h1>
	<button>Scramble Puzzle</button>
	<ul>
		<li id="0"><img src="images/0.jpg" width="150" height="150" alt="puzzle piece"></li>
		<li id="1"><img src="images/1.jpg" width="150" height="150" alt="puzzle piece"></li>
		<li id="2"><img src="images/2.jpg" width="150" height="150" alt="puzzle piece"></li>
		<li id="3"><img src="images/3.jpg" width="150" height="150" alt="puzzle piece"></li>
		<li id="4"><img src="images/4.jpg" width="150" height="150" alt="puzzle piece"></li>
		<li id="5"><img src="images/5.jpg" width="150" height="150" alt="puzzle piece"></li>
		<li id="6"><img src="images/6.jpg" width="150" height="150" alt="puzzle piece"></li>
		<li id="7"><img src="images/7.jpg" width="150" height="150" alt="puzzle piece"></li>
		<li id="8"><img src="images/8.jpg" width="150" height="150" alt="puzzle piece"></li>
	</ul>
</body>
</html>