<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>New York Times Best Sellers</title>
    <link rel="stylesheet" href="css/books.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/books.js"></script>
</head>

<body>
    <h1>New York Times Best Sellers</h1>
    <form id="bestsellers">
        Show best sellers from: 
        <select name="list" id="list">
             <option value="hardcover-fiction">Hardcover Fiction</option>
             <option value="hardcover-nonfiction">Hardcover Non-fiction</option>
             <option value="animals">Animals</option>
             <option value="celebrities">Celebrities</option>
             <option value="chapter-books">Chapter Books</option>
             <option value="crime-and-punishment">Crime and Punishment</option>
             <option value="education">Education</option>
             <option value="espionage">Espionage</option>
             <option value="hardcover-advice">Hardcover Advice</option>
             <option value="hardcover-graphic-books">Hardcover Graphic Books</option>
             <option value="humor">Humor</option>
             <option value="paperback-graphic-books">Paperback Graphic Books</option>
             <option value="picture-books">Picture Books</option>
             <option value="science">Science</option>
             <option value="series-books">Series Books</option>
             <option value="young-adult">Young Adult</option>
        </select>
        <input type="submit" value="Show me the books">
    </form>
</body>

</html>
