﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>jQuery Gallery</title>
	<link href="css/styles.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/project7a.js"></script>
</head>
<body>
    <h1>jQuery-based Gallery</h1>
	<div id="gallery">
		<ul id="thumbs">
			<li><a href="images/andytimmons.jpg"><img src="images/thumbs/andytimmons.jpg" alt="Andy Timmons plays Sgt. Pepper"></a></li>
			<li><a href="images/ericgales.jpg"><img src="images/thumbs/ericgales.jpg" alt="Eric Gales - Relentless"></a></li>
			<li><a href="images/jellyfish.jpg"><img src="images/thumbs/jellyfish.jpg" alt="Jelly Fish - Spilt Milk"></a></li>
			<li><a href="images/kingsx.jpg"><img src="images/thumbs/kingsx.jpg" alt="King's X"></a></li>
		</ul>
	</div>
</body>
</html>