/* center the content in the gallery container */
#gallery {
	text-align: center;
}

/* style the thumbnails */
#thumbs {
	border-bottom: 2px solid #333;
	list-style: none;
	margin: 0 0 20px;
	padding: 0 0 20px;
}
	
#thumbs li {
	display: inline;
	margin: 0 5px;
}
	
#thumbs li a img {
	background: #fff;
	border: 1px dashed #000;
	opacity: .6;
	padding: 1px;
}
	
#thumbs li a img:hover {
	opacity: 1;
}

/* style the big main image and caption */	
#galleryBig img {
	background: #666;
	border: 4px solid #333;
	padding: 2px;
}
	
#galleryBig figcaption {
	background: rgba(255,255,255,.7);
	font: bold 18px georgia, times, serif;
	padding: 5px;
	position: relative;
	top: -3em;
}