@font-face {
    font-family: "Back to School";
    src: url(../fonts/CFBacktoSchool-Regular.ttf);
    }

@font-face {
    font-family: "Raleway";
    src: url(../fonts/Raleway-Regular.ttf);
    }

body {
    background-image: url(../images/door.jpg);
    background-size: cover;
    color: #fff;
    }

.wrapper {
    background-color: rgba(139, 135, 132, .9);
    border-radius: 3px;
    border: 1px solid #4e4e4e;
    width: 80%;
    margin: 25px auto;
    box-shadow: 0 0 5px #000;
    overflow: hidden;
    }

h1 {
    font: 50px "Back to School", "Times New Roman", serif;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 60px;
    background-color: rgba(65, 55, 56, .9);
    }

h1, h2, h3 {
    text-shadow: 2px 2px 5px #666;
    }

img {
    width: 15%;
    margin-top: -175px;
    box-shadow: 0 0 5px #000;
    margin-bottom: 30px;
    }

.left {
    float: left;
    margin-left: 15%;
    }

.right {
    float: right;
    margin-right: 15%;
    }

h2, p, h3 {
    padding-left: 30px;
    padding-right: 30px;
    }

h2, h3 {
    font-family: "Raleway", "Arial", sans-serif;
    }

section {
    float: right;
    width: 69%;
    margin-left: -7px;
    padding-top: 101px;
    padding-bottom: 140px;
    background-color: #595146;
    border-top: 1px solid #413738;
    }

h3 {
    font-size: 20px;
    text-align: center;
    }

p, li, th, td {
    font-family: "Khula", "Arial", sans-serif;
    }

p, li {
    line-height: 20px;
    }

aside {
    float: left;
    width: 28%;
    background-color: #706A66;
    padding: 0 20px 20px 20px;
    border-top: 1px solid #413738;
    border-right: 1px solid #413738;
    border-radius: 0 3px 0 0;
    }

ul {
    padding-bottom: 10px;
    }

table, tr, th, td {
    border: 2px solid #413738;
    }

th, td {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    } 