﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>jQuery Image Rotator</title>
	<link href="css/styles.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/project6.js"></script>
</head>
<body>
    <h1>jQuery-based Image Rotator</h1>
	<h2>This one works with different sizes!</h2>
    <div id="photoShow">
		<img src="images/andytimmons.jpg" alt="Andy Timmons" class="current">
		<img src="images/jellyfish.jpg" alt="Beatles meets Queen meets Rush">
		<img src="images/ericgales.jpg" alt="One of the many Gales brothers">
		<img src="images/kingsx.jpg" alt="The best band you've never heard of">
    </div>
</body>
</html>
