<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aquaphobic fish</title>
  <link rel="stylesheet" href="../js/jquery-ui.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/jquery.validate.js"></script>
  <script src="../js/customFunctions.js"></script>
  <script src="../js/fishCalls.js"></script>
</head>

<body>
<div id="container">
  <div id="header">
    <h1>Center for Aquaphobic Fish</h1>
  </div>
  <div id="sidebar1">
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="survivors.html">Survivors</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="movies.html">Movies</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1>Contact</h1>
    <form method="get" action="process_form.html">
      <p>
        <label for="fname">First Name:</label>
        <input name="fname" type="text" id="fname" value="First" class="required">
      </p>
      <p>
        <label for="lname">Last Name:</label>
        <input name="lname" type="text" id="lname" value="Last" class="required">
      </p>
      <p>
        <label for="email">Email address:</label>
        <input type="text" name="email" id="email" class="required">
      </p>
      <p>
        <label for="date">Date of first treatment:</label>
        <input type="text" name="date" id="date" class="required">
      </p>       
      <p>
        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" cols="45" rows="5">Comments, questions, or interesting recipes for fish</textarea>
      </p>
      <p id="fishFormImages">
        Drag the fish into the aquarium to submit this form.<br>
        <img src="images/formimages/pumpkin.png" alt="pumpkin" id="pumpkin" class="drag">
        <img src="images/formimages/fish.png" alt="fish" id="fish" class="drag">
        <img src="images/formimages/tire.png" alt="tire" id="tire" class="drag"><br>
        <img src="images/formimages/car.png" alt="car" id="car" class="drop">
        <img src="images/formimages/cauldron.png" alt="cauldron" id="cauldron" class="drop">
        <img src="images/formimages/aquarium.png" alt="aquarium" id="aquarium" class="drop">
      </p>
    </form>
  </div>
  <br class="clearfloat">
</div>
</body>
</html>