<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aquaphobic fish</title>
    <link rel="stylesheet" href="../js/jquery-ui.min.css">
    <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/customFunctions.js"></script>
    <script src="../js/fishCalls.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Center for Aquaphobic Fish</h1>
        </div>
        <div id="sidebar1">
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="survivors.html">Survivors</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
        </div>
        <div id="mainContent">
            <h1>FAQ</h1>
            <div id="fishfaq">
                <h1>What are fish?</h1>
                <div>
                    <p>Fish are cold-blooded, aquatic vertebrates that have gills, commonly have fins, and typically have an elongated body covered with scales. They live in the water.</p>
                </div>
                <h1>What is aquaphobia?</h1>
                <div>
                    <p>Aquaphobia is the abnormal fear of the water.</p>
                </div>
                <h1>What are aquaphobic fish?</h1>
                <div>
                    <p>Aquaphobic fish are fish with aquaphobia. They have an abnormal fear of the water, which is a bummer considering they are fish.</p>
                </div>
            </div>
        </div>
        <br class="clearfloat">
    </div>
</body>

</html>
