<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aquaphobic fish</title>
  <link rel="stylesheet" href="../js/jquery-ui.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/customFunctions.js"></script>
  <script src="../js/fishCalls.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Center for Aquaphobic Fish</h1>
    </div>
    <div id="sidebar1">
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="survivors.html">Survivors</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="movies.html">Movies</a></li>
      </ul>
    </div>
    <div id="mainContent">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.  </p>
    </div>
    <br class="clearfloat">
  </div>
</body>
</html>