<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aquaphobic fish</title>
    <link rel="stylesheet" href="../js/jquery-ui.min.css">
    <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.validate.js"></script>
    <script src="../js/customFunctions.js"></script>
    <script src="../js/fishCalls.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Center for Aquaphobic Fish</h1>
        </div>
        <div id="sidebar1">
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="survivors.html">Survivors</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
        </div>
        <div id="mainContent">
            <h1>Movies</h1>
            <p id="movies">Here's a bunch of fish-titled movies for you:</p>
        </div>
        <br class="clearfloat">
    </div>
</body>

</html>
