<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aquaphobic fish</title>
  <link rel="stylesheet" href="../js/jquery-ui.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/customFunctions.js"></script>
  <script src="../js/fishCalls.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Center for Aquaphobic Fish</h1>
    </div>
    <div id="sidebar1">
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="survivors.html">Survivors</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="movies.html">Movies</a></li>
      </ul>
    </div>
    <div id="mainContent">
      <h1>Resources</h1>
      <table id="fishfun">
        <tr>
          <th>Description</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Aquaphobia definition</td>
          <td><a href="http://en.wikipedia.org/wiki/Aquaphobia">Wikipedia</a></td>
        </tr>
        <tr>
          <td>Aquaphobia: The Fear of Water</td>
          <td><a href="http://www.healthcentral.com/anxiety/c/22705/71074/aquaphobia-water">Health Central</a></td>
        </tr>
        <tr>
          <td>Learn to swim</td>
          <td><a href="http://www.swimlessons.com/">Swim Lessons</a></td>
        </tr>
        <tr class="bottomRow">
          <td>Seafood recipes</td>
          <td><a href="http://allrecipes.com//Recipes/seafood/fish/Main.aspx">AllRecipes.com</a></td>
        </tr>
      </table>
    </div>
    <br class="clearfloat">
  </div>
</body>
</html>