<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Project 4</title>
</head>
<body>
<header>
	<h1>Project 4</h1>
	<nav id="mainNav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="page1.html">Page 1</a></li>
			<li><a href="page2.html">Page 2</a></li>
			<li><a href="http://www.google.com">Google</a></li>
		</ul>
	</nav>
</header>
	
<main>
	<h1>Page Heading</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consectetur neque. Fusce porta, purus eu tincidunt varius, sem turpis auctor risus, ac luctus nunc dolor ut ex. Maecenas mattis nec lorem non ultrices. Praesent commodo risus non accumsan mattis. Fusce consequat purus ut lobortis dapibus. Nam tempus gravida sodales. Pellentesque scelerisque ultrices arcu, a placerat ligula consequat vel. In dui ante, vestibulum eu erat et, auctor malesuada nisi. Nullam dignissim tortor mauris, id consectetur enim scelerisque sed.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consectetur neque. Fusce porta, purus eu tincidunt varius, sem turpis auctor risus, ac luctus nunc dolor ut ex. Maecenas mattis nec lorem non ultrices. Praesent commodo risus non accumsan mattis. Fusce consequat purus ut lobortis dapibus. Nam tempus gravida sodales. Pellentesque scelerisque ultrices arcu, a placerat ligula consequat vel. In dui ante, vestibulum eu erat et, auctor malesuada nisi. Nullam dignissim tortor mauris, id consectetur enim scelerisque sed.</p>
	<ul>
		<li><a href="page1.html">Page 1</a></li>
		<li><a href="page2.html">Page 2</a></li>
		<li><a href="http://www.google.com">Google</a></li>
		<li><a href="http://www.abtech.edu">A-B Tech</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Jellyfish_(band)">Jellyfish</a></li>
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at consectetur neque. Fusce porta, purus eu tincidunt varius, sem turpis auctor risus, ac luctus nunc dolor ut ex. Maecenas mattis nec lorem non ultrices. Praesent commodo risus non accumsan mattis. Fusce consequat purus ut lobortis dapibus. Nam tempus gravida sodales. Pellentesque scelerisque ultrices arcu, a placerat ligula consequat vel. In dui ante, vestibulum eu erat et, auctor malesuada nisi. Nullam dignissim tortor mauris, id consectetur enim scelerisque sed.</p>
</main>
<script src="Moore-Heather-Proj4.js"></script>
</body>
</html>
