<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oh Duck!</title>
  <link rel="stylesheet" href="../js/jquery-ui.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/jquery.validate.js"></script>
  <script src="../js/customFunctions.js"></script>
  <script src="../js/duckCalls.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="masthead">
      <h1>Oh Duck!</h1>
      <h2>Your #1 resource for rubber duck stuff</h2>
    </div>
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="gallery.html">Ducks</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="media.html">Media</a></li>
    </ul>
    <div id="content">
      <h1>Contact us with your duck comments</h1>
      <form method="get" action="process_form.html">
        <p>
          <label for="fullname">Name:</label>
          <input name="fullname" type="text" id="fullname" value="" class="required">
        </p>
        <p>
          <label for="emailaddy">Email address:</label>
          <input type="text" name="emailaddy" id="emailaddy" class="required">
        </p>
        <p>
          <label for="sightingdate">Date of duck sighting:</label>
          <input type="text" name="sightingdate" id="sightingdate" class="required">
        </p>      
        <p>
          <label for="comments">Comments:</label>
          <textarea name="comments" id="comments" cols="45" rows="5">Comments, questions, or interesting story about rubber ducks</textarea>
        </p>
      <p id="formImages">
        Drag the duck into the pond to submit this form.<br>
        <img src="images/sendform/duck.png" alt="duck" id="formDuck" class="drag">
        <img src="images/sendform/cow.png" alt="cow" id="formCow" class="drag">
        <img src="images/sendform/rabbit.png" alt="rabbit" id="formRabbit" class="drag"><br>
        <img src="images/sendform/mountains.png" alt="mountains" id="formMountains" class="drop">
        <img src="images/sendform/pond.png" alt="pond" id="formPond" class="drop">
        <img src="images/sendform/space.png" alt="space" id="formSpace" class="drop">
      </p>
      </form>
    </div>
  </div>
  <div id="bottom_cap"></div>
</body>
</html>