<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oh Duck!</title>
    <link rel="stylesheet" href="../js/jquery-ui.min.css">
    <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/customFunctions.js"></script>
    <script src="../js/duckCalls.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="masthead">
            <h1>Oh Duck!</h1>
            <h2>Your #1 resource for rubber duck stuff</h2>
        </div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="gallery.html">Ducks</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="media.html">Media</a></li>
        </ul>
        <div id="content">
            <h1>Frequently Asked <del>Quacks</del> Questions</h1>
            <div id="faqs">
                <h2>What is the most popular song about rubber ducks?</h2>
                <div>
                    <p>The most popular rubber duck song is Rubber Duckie, written by Jeff Moss and performed by Ernie on The Muppets. In September of 1970, it hit #16 on the Billboard Hot 100. In December of 1970, it hit #14 on the Australian Singles Chart.</p>
                </div>
                <h2>Who has the most rubber ducks?</h2>
                <div>
                    <p>Hard to say. But in 2007, Guinness World Records awarded Charlotte Lee the honor of being named the owner of the largest rubber duck collection with 2,583 unique rubber ducks.</p>
                    <p>I don't know if that's sad or impressive.</p>
                </div>
                <h2>Are all rubber ducks yellow?</h2>
                <div>
                    <p>No. Yellow is the most popular color for rubber ducks, but they have been manufactured in all colors.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom_cap"></div>
</body>

</html>
