<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oh Duck!</title>
  <link rel="stylesheet" href="../js/jquery-ui.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/customFunctions.js"></script>
  <script src="../js/duckCalls.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="masthead">
      <h1>Oh Duck!</h1>
      <h2>Your #1 resource for rubber duck stuff</h2>
    </div>
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="gallery.html">Ducks</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="media.html">Media</a></li>
    </ul>
    <div id="content">
      <h1>Welcome</h1>
      <p> <a href="http://www.google.com">This is an external link.</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam  imperdiet pharetra tempus. Vivamus vel velit quam. Proin lacinia massa  at erat cursus at ultrices dui vehicula. Pellentesque rutrum elit nec  erat fringilla ornare nec in urna. Mauris eget felis ut lectus bibendum  vulputate. Nam ac lectus a erat facilisis sollicitudin. Vivamus  accumsan ante a velit ornare a convallis nisi pharetra. Duis mi urna,  pellentesque et porttitor a, dignissim eget quam. Suspendisse potenti.  Praesent eu enim ac orci sollicitudin dictum at a orci. Nunc egestas  ipsum tortor, lobortis suscipit ligula.</p>
    </div>
  </div>
  <div id="bottom_cap"></div>
</body>
</html>