<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oh Duck!</title>
  <link rel="stylesheet" href="../js/jquery-ui.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/jquery.validate.js"></script>
  <script src="../js/customFunctions.js"></script>
  <script src="../js/duckCalls.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="masthead">
      <h1>Oh Duck!</h1>
      <h2>Your #1 resource for rubber duck stuff</h2>
    </div>
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="gallery.html">Ducks</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="media.html">Media</a></li>
    </ul>
    <div id="content" class="media">
      <h1>Media</h1>
      <p>Here are several movies with duck-themed titles.</p>
    </div>
  </div>
  <div id="bottom_cap"></div>
</body>
</html>