<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oh Duck!</title>
  <link rel="stylesheet" href="../js/jquery-ui.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="../js/jquery-ui.theme.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/jquery.validate.js"></script>
  <script src="../js/customFunctions.js"></script>
  <script src="../js/duckCalls.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="masthead">
      <h1>Oh Duck!</h1>
      <h2>Your #1 resource for rubber duck stuff</h2>
    </div>
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="gallery.html">Ducks</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="media.html">Media</a></li>
    </ul>
    <div id="content">
      <h1>Resources</h1>
      <table id="duck_stories">
        <tr>
          <th>Year</th>
          <th>Interesting Rubber Duck Stories</th>
        </tr>
        <tr>
          <td>2010</td>
          <td><a href="http://www.youtube.com/watch?v=tWCEG6lV0ek" rel="nofollow">Sesame Street: Little Richard Sings Rubber Duckie</a></td>
        </tr>
        <tr>
          <td>2009</td>
          <td><a href="http://news.bbc.co.uk/cbbcnews/hi/uk/newsid_1581000/1581293.stm" rel="nofollow">Queen goes quackers at bath time</a></td>
        </tr>
        <tr>
          <td>2008</td>
          <td><a href="http://www.cbsnews.com/stories/2003/07/31/eveningnews/main566138.shtml" rel="nofollow">Rubber Duckies Map The World</a></td>
        </tr>
        <tr>
          <td>2006</td>
          <td><a href="http://web.archive.org/web/20061005100806/http://www.agu.org/sci_soc/ducks.html" rel="nofollow">Pacific Toy Spill Fuels Ocean Current Pathways Research</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="bottom_cap"></div>
</body>
</html>