label {
	display: inline-block;
	margin: 5px;
	}
	
form {
	border-bottom: 1px dashed #333;
	padding-bottom: 10px;
    padding-left: 33%;
	}
	
h1+h2, h2+h3 {
	margin-top: -1em;
	}

body {
    background-color: #5f9ea0;
}

#wrapper {
    background-color: #ffebcd;
    border-radius: 5px;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
    border: 1px solid #89775a;
}

h1, h2, h3, h4 {
    text-align: center;
}

#submit {
    margin-left: 17.5%;
}