<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="css/project01.css">
    <link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1>Heather Moore</h1>
        <img class="left" src="images/profile.jpg" alt="profile photo">
        <img class="right" src="images/rainbow.jpg" alt="me riding a purple horse in front of a rainbow">
        <main>
            <section>
                <h2>WEB-215 Project 01</h2>
                <p>I have had two semesters working with HTML and CSS. I began with WEB-115, Web Markup &amp; Scripting, in the Fall of 2016 and then went on to WEB-210, in the Spring of 2017. I have created and been progressively updating a website for my dad's business since he has never had one. I did very well in WEB-115 ending the semester with an A. I also finished WEB-210 with an A, completing three website comps. I am very confident in my coding skills and am excited to learn more. I am able to write semantic and valid code. I know that it is semantically correct because the elements have the correct meaning. All of my headings have h1-h6 tags, tables have columns and rows, lists appear as such, etc. I know that my code is valid when I run it through the HTML and CSS validators and do not receive any errors.</p>
            </section>
            <aside>
                <h3>Foundations of Web Development</h3>
                <ul>
                    <li>Layers of a web document
                        <ol>
                            <li>Content</li>
                            <li>Presentation</li>
                            <li>Behavior</li>
                        </ol>
                    </li>
                    <li>Layer Technology
                        <ol>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ol>
                    </li>
                </ul>
                <table>
                    <tr>
                        <th colspan=3>Separation of Concerns</th>
                    </tr>
                    <tr>
                        <th>Layer 1</th>
                        <th>Layer 2</th>
                        <th>Layer 3</th>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>Presentation</td>
                        <td>Behavior</td>
                    </tr>
                    <tr>
                        <td>structure</td>
                        <td>visual formatting</td>
                        <td>interactivity</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>CSS</td>
                        <td>JavaScript</td>
                    </tr>
                </table>
            </aside>
        </main>
    </div>
</body>
</html>